mongooseUrl=mongodb+srv://fiat:Thaitai12@cluster0.a2rkte9.mongodb.net/test
BASE_URL=http://localhost:3000
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=bothofuscando@gmail.com
PASS=ruga lqbb ngrv kjwy